<!DOCTYPE html>

<head>
    <meta name="Login", content="initial-scale=1", width="device-width", height="device-height">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="data/rbyFont.ttf">
    <style>
        body{
            background: #F5F5F5;
            max-width: 100%;
            overflow-x: hidden;
            overflow: hidden;
            font-family: rbyFont;
        }

        h1{
            position: absolute;
            width: 534px;
            height: 113px;
            left: 786px;
            top: 100px;

            font-family: rbyFont;
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;

            color: #000000;
        }

        img{
            position: absolute;
            width: 700px;
            height: 700px;
            left: 10px;
            top: 30px;
            image-rendering: pixelated; 
        }

        button{
            border-radius: 20px;
            border: none;

            font-family: rbyFont;
            font-style: normal;
            color: white;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            background: #EE6B4E;
        }

        #newteam{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 739px;
            top: 319px;        
        }

        #manageteams{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 739px;
            top: 472px;
        }

        #redactedteams{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 739px;
            top: 635px;
        }
        *{
            font-family: rbyFont;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buildteam.html">New Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="browse.html">Browse Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pokedex.html">Pokedex</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login-index.html">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Welcome, GengarFan!</h1>
    <form action="buildteam.html">
        <button type="submit" id="newteam">New Team</button>
    </form>
    <form action="browse.html">
        <button type="submit" id="manageteams">Browse Teams</button>
    </form>
    <form action="pokedex.html">
        <button type="submit" id="redactedteams">POKeDEX</button>
    </form>
    <img id = "randpoke" alt="Pokemon sprite">
    <script src = "home.js"></script>
</body>