<!DOCTYPE html>

<head>
    <meta name="Login", content="initial-scale=1", width="device-width", height="device-height">
    <title>PokeTeam Builder</title>
    <link rel = "icon" href = "data/sprites/logo.png">
    <style>
        body{
            background: #F5F5F5;
            max-width: 100%;
            overflow-x: hidden;
            overflow: hidden;
        }
        h1{
            position: absolute;
            width: 932px;
            height: 109px;
            left: 104px;
            top: 180px;

            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 77px;

            color: #000000;

        }
        #username{
            
            position: absolute;
            width: 788px;
            height: 30px;
            left: 107px;
            top: 302px;
        }

        #password{
            
            position: absolute;
            width: 788px;
            height: 30px;
            left: 107px;
            top: 346px;


        }

        img{      
            position: absolute;
            width: 758px;
            height: 777px;
            left: 945px;
            top: 5px;
        }

        button{
            border-radius: 20px;
            border: none;

            font-style: normal;
            color: white;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
        }

        #loginuser{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 192px;
            top: 412px;

            background: darkgray;
        }

        #logo{
            position: absolute;

            width: 120px;
            height: 120px;
            left: 366px;
            top: 100px;
        }
        #logotext{
            position: absolute;

            width: 120px;
            height: 120px;
            left: 486px;
            top: 100px;
            font-size: 30px;
        }

    </style>
    <link rel="stylesheet" href="../font.css">
</head>
<body>
    <h1>Log in, Pokemon Trainer!</h1>
    <form action="home.html">
        <input type="text" id="username" name="username" placeholder="username">
        <input type="password" id="password" name="password" placeholder="password">
        <img src="images/displayimages/squirtle.png" alt="Squirtle!!">
        <img style="image-rendering: pixelated;" id = "logo" src="data/sprites/logo.png" alt = "logo">
        <h2 id = "logotext"> PokeTeam Builder </h2>
        <button type="submit" id="loginuser">Log in</button>
    </form>

</body>