<!DOCTYPE html>
<head>
    <title>Browse Community Teams</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font.css">
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/9d32b53dbe.js" crossorigin="anonymous"></script>
    <script>
        function upvote() {
            let vote = document.querySelector("#vote");
            vote.value = parseInt(vote.value) + 1;
            document.querySelector("#vote").innerHTML = vote;
        }
        document.addEventListener("DOMContentLoaded",function() {
            document.querySelector("#upvote").onclick = upvote; 
        });
        
    </script>
    <style>
        .box {
            background-color: lightgrey;
            border: 1px solid rgb(0, 0, 0);
            /*min-height: 10px;*/
        }
        .fig {
            height: 115px;
            padding: 10px;
        }
        .vote_up {
            display: inline-block;
            overflow: hidden;
            width: 40px;
            height: 25px;
            cursor: pointer;
            background: url('https://i.stack.imgur.com/nxBdX.png');
            background-position: 0 -25px;
            margin-left: 5px;
        } 
        .vote_down {
            display: inline-block;
            overflow: hidden;
            width: 40px;
            height: 25px;
            cursor: pointer;
            background: url('https://i.stack.imgur.com/vWw7n.png');
            background-position: 0 -1px;
            margin-top: 20px;
        }
        .container_width {
            width: 85%
        }
        .row_gap {
            padding-top: 3%;
        }
        .page_bottom {
            padding-bottom: 2%;
        }
        .search_position {
            padding-top: 1%;
        }
        .vote_position_up {
            position: relative;
            top: 48px;
            left: 40px;
        }
        .vote_position_down {
            position: relative;
            top: 55px;
            left: 42px;
        }

    </style>
    <body>
        <!-- <div class="box"> -->
        <div class="container">
            <div class="row">
                <div class="col align-self-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col">
                                <button id="upvote">
                                    <i class="fa fa-caret-up"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p id="vote">0</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button id="downvote">
                                    <i class="fa fa-caret-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <span> -->
                <!-- <div class="container box"> -->
                    <!-- <div class="row box"> -->
                        <!-- <div class="col-2">
                            <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="img-fluid fig">
                        </div>
                        <div class="col-2">
                            <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="img-fluid fig">
                        </div>    
                        <div class="col-2">
                            <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="img-fluid fig">
                        </div> -->
                    <div class="col">
                        <img src="images/sprites/001.png" class="img-fluid fig">
                    </div>
                    <div class="col">
                        <img src="images/sprites/001.png" class="img-fluid fig">                          
                    </div>
                    <div class="col">
                        <img src="images/sprites/001.png" class="img-fluid fig">                          
                    </div>
                    <div class="col">
                        <img src="images/sprites/001.png" class="img-fluid fig">                          
                    </div>
                    <div class="col">
                        <img src="images/sprites/001.png" class="img-fluid fig">                          
                    </div>
                    <div class="col">
                        <img src="images/sprites/001.png" class="img-fluid fig">                          
                    </div>
                <!-- </span> -->
            </div>
        </div> 
    </div>

    <br>
    </body>