<!DOCTYPE html>

<title>Browse Community Teams</title>

<head>
    <style>
        div#wrapper {
            position: absolute;
            background-color: #F5F5F5;
            width: 100%;
            height: 100%;
        }
        body {
            background: #F5F5F5;
            max-width: 100%;
            overflow-x: hidden;
        }
        .background {
            background-color: lightgray;
            position: absolute;
            width: 80%;
            height: 100px;
            top: 30%;
            left: 10%;
        }
        div.menu {
            background-color: darkblue;
            position: fixed;
            width: 100px;
            height: 50px;
            top: 0px;
            left: 0px;
            color: white;
            font-size: 40px;
        }
        h1 {
            position: absolute;
            width: 932px;
            height: 109px;
            left: 104px;
            top: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 77px;
            color: #000000;
        }
        #searchbar {
            position: absolute;
            width: 788px;
            height: 40px;
            right: 30px;
            top: 10px;
        }
        div.poketeam {
            background-color: #cccccc;
            position: absolute;
            width: 80%;
            height: 150px;
            left: 10%;
        }
        #poketeam1 {
            top: 20%;
        }
        #poketeam2 {
            top: 45%;
        }
        #poketeam3 {
            top: 70%;
        }
        h2 {
            position: absolute;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 77px;
            left: 10%;
            color: #000000;
        }
        #team1name {
            top: 12%;
        }
        #team2name {
            top: 37%;
        }
        #team3name {
            top: 62%;
        }
        
        h3 {
            position: absolute;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 77px;
            right: 10%;
            color: #000000;
        }
        #firstcreator {
            top: 12%;
        }
        #secondcreator {
            top: 37%;
        }
        #thirdcreator {
            top: 62%;
        }
        .row1 {
            height: 125px;
            top: 22%;
            position: absolute;
        }
        #fig1 {
            left: 12%;
        }
        #fig2 {
            left: 25%;
        }
        #fig3 {
            left: 38%;
        }
        #fig4 {
            left: 51%;
        }
        #fig5 {
            left: 64%;
        }
        #fig6 {
            left: 77%;
        }
        .row2 {
            height: 125px;
            top: 47%;
            position: absolute;
        }
        .arrow {
            position:absolute;
            border: solid black;
            border-width: 0 10px 10px 0;
            display: inline-block;
            padding: 3px;
            width: 20px;
            height: 20px;
        }
        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        #firstarrowup {
            top: 25%;
            left: 5%;
        }
        #firstarrowdown {
            top: 30%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div id="wrapper"> 

        <h1>Browse Teams</h1>
        <div class="menu">Menu</div>
        <input type="text" id="searchbar">
        <div class="poketeam" id="poketeam1"></div>
        <h2 id="team1name">Team1</h2>
        <h3 id="firstcreator">Creator1</h3>
        <div class="poketeam" id="poketeam2"></div>
        <h2 id="team2name">Team2</h2>
        <h3 id="secondcreator">Creator2</h3>
        <div class="poketeam" id="poketeam3"></div>
        <h2 id="team3name">Team3</h2>
        <h3 id="thirdcreator">Creator3</h3>
        <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="row1" id="fig1">
        <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="row1" id="fig2">
        <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="row1" id="fig3">
        <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="row1" id="fig4">
        <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="row1" id="fig5">
        <img src="images/displayimages/squirtle.png" alt="Squirtle!!" class="row1" id="fig6">
        <i class="arrow up" id="firstarrowup"></i>
        <i class="arrow down" id="firstarrowdown"></i>
    </div>


    <!-- Table -->
    <!-- <table>
        <tr>
            <th>Team Name</th>
            <th>Team Owner</th>
        </tr>
        <tr>
            <td>starter bois</td>
            <td>gen1er</td>
        </tr> -->
    <!-- <h2>older siblings</h2>
    <h2>by g00ngo</h2>
    <h2>gengar squad</h2>
    <h2>by dguarnera</h2> -->
</body>
