<!DOCTYPE html>

<head>
    <meta name="Pokébuilder", content="initial-scale=1", width="device-width", height="device-height">
    <title>Pokébuilder</title>
    <style>
        body{
            background-image: url('images/displayimages/route1.png');
            max-width: 100%;
            overflow-x: hidden;
            
        }
        button{
            font-family: 'Inter';
            font-style: normal;
            color: white;
            font-weight: 400;
            font-size: 50px;
            line-height: 36px;
            background: #277AF6;
        }
        input{
            position: absolute;
            width: 30%;
            height: 9%;
            left: calc(50% - 546px/2 + 28px);
            top: 5%;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 75px;
            line-height: 91px;

            color: #000000;
        }
        #menu{
            position: absolute;
            width: 200px;
            height: 81px;
            left: 10px;
            top: 15px;
        }
        #save{
            position: absolute;
            left: 7.08%;
            right: 70.9%;
            top: 82.51%;
            bottom: 7.72%;
        }
        #addone{
            position: absolute;
            left: 15%;
            right: 85%;
            top: 25%;
            bottom: 70%;
        }
        #addtwo{
            position: absolute;
            left: 25%;
            right: 75%;
            top: 25%;
            bottom: 70%;
        }
        #addthree{
            position: absolute;
            left: 45%;
            right: 55%;
            top: 25%;
            bottom: 70%;
        }
        #addfour{
            position: absolute;
            left: 15%;
            right: 85%;
            top: 65%;
            bottom: 35%;
        }
        #addfive{
            position: absolute;
            left: 35%;
            right: 65%;
            top: 65%;
            bottom: 35%;
        }
        #addsix{
            position: absolute;
            left: 55%;
            right: 45%;
            top: 65%;
            bottom: 35%;
        }
        


    </style>
</head>

<body>
    <form action="mainpage.html">
        <button type="submit" id="menu">MENU</button>
    </form>
    <button type="button" id="save">SAVE</button>
    <input type="text" id="teamname" name="teamname" placeholder="Team Name">
    <a href="pokedex-page/pokedex.html">
        <img src="images/displayimages/addbutton.svg" id="addone" alt="click to add pokémon">
    </a>
    <a href="pokedex-page/pokedex.html">
        <img src="images/displayimages/frame1.svg" id="addtwo" alt="click to add pokémon">
    </a>
    <a href="pokedex-page/pokedex.html">
        <img src="images/displayimages/frame1.svg" id="addthree" alt="click to add pokémon">
    </a>
    <a href="pokedex-page/pokedex.html">
        <img src="images/displayimages/frame1.svg" id="addfour" alt="click to add pokémon">
    </a>
    <a href="pokedex-page/pokedex.html">
        <img src="images/displayimages/frame1.svg" id="addfive" alt="click to add pokémon">
    </a>
    <a href="pokedex-page/pokedex.html">
        <img src="images/displayimages/frame1.svg" id="addsix" alt="click to add pokémon">
    </a>


</body>