<!DOCTYPE html>

<head>
    <title>Login</title>
    <style>
        body{
            background: #F5F5F5;
            max-width: 100%;
            overflow-x: hidden;
        }
        h1{
            position: absolute;
            width: 932px;
            height: 109px;
            left: 104px;
            top: 100px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 77px;

            color: #000000;

        }
        #username{
            
            position: absolute;
            width: 788px;
            height: 30px;
            left: 107px;
            top: 262px;
        }

        #password{
            
            position: absolute;
            width: 788px;
            height: 30px;
            left: 107px;
            top: 306px;


        }

        img{      
            position: absolute;
            width: 758px;
            height: 777px;
            left: 945px;
            top: 24px;
        }

        button{
            border-radius: 20px;
            border: none;

            font-family: 'Inter';
            font-style: normal;
            color: white;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
        }

        #loginuser{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 192px;
            top: 452px;

            background: #3DC6D0;
        }

        #loginguest{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 192px;
            top: 593px;

            background: #A5E6EB;
        }

    </style>
</head>
<body>
    <h1>Log in, Pokemon Trainer!</h1>
    <input type="text" id="username" name="username" placeholder="username">
    <input type="text" id="password" name="password" placeholder="password">
    <img src="images/displayimages/squirtle.png" alt="Squirtle!!">
    <button type="button" id="loginuser">Log in as user</button>
    <button type="button" id="loginguest">Log in as guest</button>

</body>