<!DOCTYPE html>

<head>
    <meta name="Login", content="initial-scale=1", width="device-width", height="device-height">
    <title>Main Page</title>
    <style>
        body{
            background: #F5F5F5;
            max-width: 100%;
            overflow-x: hidden;
            overflow: hidden;
        }

        h1{
            position: absolute;
            width: 534px;
            height: 113px;
            left: 786px;
            top: 100px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;

            color: #000000;
        }

        img{
            position: absolute;
            width: 821px;
            height: 852px;
            left: -226px;
            top: 5px;
        }

        button{
            border-radius: 20px;
            border: none;

            font-family: 'Inter';
            font-style: normal;
            color: white;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            background: #EE6B4E;
        }

        #newteam{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 739px;
            top: 319px;        
        }

        #manageteams{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 739px;
            top: 472px;
        }

        #redactedteams{
            position: absolute;
            width: 628px;
            height: 78px;
            left: 739px;
            top: 635px;
        }
    </style>
</head>

<body>
    <h1>Welcome, GengarFan!</h1>
    <form action="buildteam.html">
        <button type="submit" id="newteam">New Team</button>
    </form>
    <form action="buildteam.html">
        <button type="submit" id="manageteams">Manage Teams</button>
    </form>
    <form action="browse.html">
        <button type="submit" id="redactedteams">REDACTED Teams</button>
    </form>
    <img src="images/displayimages/charmander.png" alt="Char!! Char!!">
</body>